# Server Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration (if using)
DB_HOST=ep-summer-brook-ad2hw241-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_XH54jOBxwsVN
DB_NAME=neondb
DB_SSL=require
JWT_SECRET=musiclibsupersecretsecurekey

# Logging Configuration
LOG_LEVEL=debug 